ADMIN_USERNAME=RAHUL
ADMIN_PASSWORD=KNOX
MONGO_URI=mongodb://localhost:27017/osint_db
DEVIL_PHONE_API=https://devil-hosting.x10.mx/api/num-info.php?key=WEB-a045ad&phone=
VEHICLE_BASIC_API=https://vehiclerahul.knoxsharma9741.workers.dev/?rc=
VEHICLE_FULL_API=https://veh-phone.knoxsharma9741.workers.dev/?rc=
AADHAAR_INFO_API=https://api.example.com/aadhaar/info?key=
AADHAAR_FAMILY_API=https://api.example.com/aadhaar/family?key=
GST_API_URL=https://api.razorpay.com/v1/gst/search?gstin=